FROM python:3

# Make working directory
RUN mkdir -p /usr/src/backend
WORKDIR /usr/src/backend

# Add the app
ADD . /usr/src/backend/

# Install dependencies
RUN pip install -r requirements.txt

# Expose the app
EXPOSE 8000
